# Epsilon

./: Epsilon.sln
Epsilon/Client/: Epsilon.Client.csproj  Program.cs  _Imports.razor
Epsilon/Client/Pages/: AddCustomerModal.razor  Autosuggest.razor  Customers.razor  Index.razor  Login.razor  Register.razor
Epsilon/Client/Properties/: launchSettings.json
Epsilon/Client/Services/: AuthorizeApi.cs  IdentityAuthenticationStateProvider .cs
Epsilon/Client/Services/Interfaces/: IAuthorizeApi.cs
Epsilon/Client/Shared/: MainLayout.razor  SurveyPrompt.razor
Epsilon/Client/wwwroot/: index.html
Epsilon/Server/: .editorconfig  Config.cs  Epsilon.Server.csproj  Program.cs  SeedData.cs  appsettings.Development.json  tempkey.jwk
Epsilon/Server/Controllers/: AuthorizeController.cs  CustomerController.cs
Epsilon/Server/Migrations/: 20240313162536_customers-migration.Designer.cs  20240313162536_customers-migration.cs  EpsilonDbContextModelSnapshot.cs
Epsilon/Server/Migrations/AspNetIdentityDb/: 20240319093736_InitialAspNetIdentityMigration.Designer.cs  20240319093736_InitialAspNetIdentityMigration.cs  AspNetIdentityDbContextModelSnapshot.cs
Epsilon/Server/Migrations/ConfigurationDb/: 20240319090044_InitialIdentityServerMigration.Designer.cs  20240319090044_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
Epsilon/Server/Migrations/PersistedGrantDb/: 20240319085911_InitialIdentityServerMigration.Designer.cs  20240319085911_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Epsilon/Server/Models/Business/: BusinessException.cs  CustomerInsertOrUpdate.cs  Employee.cs  Manager.cs  Page.cs
Epsilon/Server/Models/Entities/: Customer.cs
Epsilon/Server/Models/Interfaces/: ICompanyMember.cs
Epsilon/Server/Models/Mappings/: CustomerMappingProfile.cs
Epsilon/Server/Pages/: Error.cshtml  Error.cshtml.cs
Epsilon/Server/Properties/: launchSettings.json
Epsilon/Server/Repositories/: AspNetIdentityDbContext.cs  CustomerRepository.cs  EpsilonDbContext.cs  Repository.cs  UnitOfWork.cs
Epsilon/Server/Repositories/Interfaces/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs
Epsilon/Server/Services/: CompanyService.cs  CustomerService.cs
Epsilon/Server/Services/Interfaces/: ICustomerService.cs
Epsilon/Shared/: Epsilon.Shared.csproj
Epsilon/Shared/Models/: BingAddress.cs  BingResult.cs  CustomerDto.cs  LoginParameters.cs  PaginatedResultDto.cs  RegisterParameters.cs  UserInfo.cs  ValidationResult.cs
Epsilon/Shared/Models/Interfaces/: ICustomer.cs
Epsilon/Shared/Services/: ValidationService.cs
